{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "be.fgov.fagg.dts"
    },
    "jhipsterVersion": "4.14.4",
    "baseName": "DTSSass",
    "packageName": "be.fgov.fagg.dts",
    "packageFolder": "be/fgov/fagg/dts",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "011291bc9ae8c1d96ccde9fcdc16ecf4b1610e0c",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "gateway",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}